// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
	// Spacing between the gutter and the text
    "margin": 1,

    // The number of spaces a tab is considered equal to
    "tab_size": 2,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // OS X only: This controls if an empty window is created at startup or not.
    "create_window_at_startup": false,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,
}
